html, body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 100%;
}

body, input[type="text"] {
  font-size: 10px;
  line-height: 2px;
}

input[type="text"] {
  height: 12px;
  padding: 2px;
  border-radius: 2px;
  margin: 2px;
  width: 100px;
}

input[type="text"].input-small {
  width: 60px;
}

.nav-tabs > li > a {
  padding: 2px;
  border-radius: 2px;
}

.nav-tabs > li {
  margin-bottom: -3px;
}

.nav-tabs {
  margin: 0;
}

.btn {
  padding: 4px;
  border-radius: 2px;
  height: 20px;
  width: 20px;
  margin-top: 3px;
}

.icon-plus, .icon-upload,
.icon-th-list, .icon-asterisk,
.icon-resize-vertical {
  margin-top: -4px;
  margin-left: -1px;
}

.CodeMirror {
  height: 180px;
  font-family: 'Inconsolata';
  font-size: 10px;
}

.stereo {
  width: 250px;
  display: block;
  background: lightgrey;
  padding: 2px;
  border-radius: 2px;
  position: absolute;
  top: 35%;
}

@separation: 20%;
.stereo.left {
  left: @separation;
}

.stereo.right {
  right: @separation;
}

sketch.minimized .tabbable {
  display: none;
}

sketch.minimized {
  top: 70%;
}

.alert {
  padding: 2px;
  line-height: 14px;
  display: block;
  margin: 0;
}
